// @import "src/assets/styles/components/_icons.sass"
@import "src/assets/styles/components/_fonts.sass"
@import "src/assets/styles/helpers/_vars.sass"
@import "src/assets/styles/helpers/_mixins.sass"

.market-card__container
  &:hover .market-card__img  
    transform: scale(1.2)

.market-card

  &__img-wrap 
    padding-bottom: 77% // 61%
    background-color: white
    position: relative
    overflow: hidden
  
  &__img 
    position: absolute
    top: 10% // 0
    // left: 0
    z-index: 0
    width: auto // 100%
    height: 80% // 100%
    transition: transform 3s
    background-size: cover
    background-position: 50%

  &__info
    padding: 20px

  &__views-likes
    margin-bottom: 20px
    .market-card__icon
        margin-left: 23px


  &__category
    font-family: Raleway
    font-style: italic
    font-size: 13px
    line-height: 150%
    color: $market-text-gray
    letter-spacing: 0.03em // ??

  &__title
    margin-bottom: 20px
    a
      font-family: Raleway
      +bold
      font-size: 16px
      line-height: 150%
      color: $blue
      text-decoration: none

  &__icon
    font-size: 24px
    color: $blue

  &__location-container
    margin-left: 15px    

  &__location1
    font-family: Raleway
    +bold
    font-size: 10px
    line-height: 180%

  &__location2
    font-family: Raleway
    font-style: italic
    font-size: 10px
    line-height: 150%
    letter-spacing: 0.03em // ??

  &__price
    font-family: Raleway
    +bold
    font-size: 16px
    line-height: 150%

// Сергей
.single
  &__icon-list
    list-style: none
    padding: 0
  &__icon-item
    margin-right: 45px
    font-size: 24px
  &__icon--heart
    width: 25px
    height: 25px
    display: block
    background-position: center
    background-repeat: no-repeat
  &__icon-text
    font-style: italic
    font-weight: normal
    font-size: 10px
    line-height: 180%
    color: #808080
    text-align: center
  
  //
  &__icon 
    background-color: $icon-backgr-gray //#E6E6E6
    width: 50px
    height: 50px
    position: absolute
    top: 0
    right: 0
    border-bottom-left-radius: $radius
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    color: white
    &--liked 
      color: red    
    i 
      font-size: inherit
      color: inherit
    
  
  &__link 
    text-decoration: none
  
  &__subtitle 
    text-decoration: none
    text-transform: uppercase
    display: block
    padding-top: 20px
    padding-bottom: 20px
    font-size: 12px
    color: #808080
    +bold
    letter-spacing: 3px
  
  &__title 
    cursor: pointer
    text-decoration: none
    font-size: 18px
    color: #000
    line-height: 150%
    +bold







