=font
  font-family: "Raleway", sans-serif


=extra
  +font
  font-weight: 800



=bold 
  +font
  font-weight: 700

  
=semi
  +font
  font-weight: 600
  
=medium
  +font
  font-weight: 500


=reg 
  +font
  font-weight: 400


=light
  +font
  font-weight: 300
