@font-face
  font-family: 'icomoon'
  src: url('src/assets/fonts/icons/icomoon.eot?enlxe'), url('src/assets/fonts/icons/icomoon.eot?enlxe#iefix') format('embedded-opentype'), url('src/assets/fonts/icons/icomoon.ttf?enlxe') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  // test
  // @include font-face222(icomoon, 'src/assets/fonts/icons/icomoon', normal, normal, 'eot?enlxe' 'ttf?enlxe' 'woff?enlxe' 'svg?enlxe#icomoon')
  // test
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bars:before
    content: "\e900"

.icon-cart:before
  content: "\e901"

.icon-ding:before
  content: "\e902"

.icon-eye:before
  content: "\e903"

.icon-facebook:before
  content: "\e904"

.icon-hand-with-heart:before
  content: "\e905"

.icon-heart:before
  content: "\e906"

.icon-instagram:before
  content: "\e907"

.icon-lang:before
  content: "\e908"

.icon-mail:before
  content: "\e909"

.icon-map-pick:before
  content: "\e90a"
  color: #4d4d4d

.icon-phone:before
  content: "\e90b"

.icon-play:before
  content: "\e90c"

.icon-search:before
  content: "\e90d"

.icon-share:before
  content: "\e90e"

.icon-star:before
  content: "\e90f"

.icon-user:before
  content: "\e910"

.icon-user-fill:before
  content: "\e911"
  color: #4d4d4d

.icon-youtube:before
  content: "\e912"

.icon-clock:before
  content: "\e915"

.icon-payment:before
  content: "\e913"

.icon-delivery:before
  content: "\e914"

