@import "src/assets/styles/components/_fonts.sass"

.section-header
  &__title
    cursor: pointer
    text-decoration: none
    font-size: 24px!important
    color: $blue
    line-height: 150%!important
    +bold
    margin: 0 0 40px!important
    

