// local constants
$partner-description-background: white
$partner-tab-image-background: lightgrey

// gt-sm
@media screen and (min-width: 960px) and (max-width: 1279px)
  .partners-base
    padding: 0 1em 1em 1em

// gt-md
@media screen and (min-width: 1280px)
  .partners-base
    padding: 0 10% 1em 10%
    
.partners-base
    width: 100%
    .partners-tabs-area
        .partner-tab
            height: 60px
            margin-bottom: 5px
            border-radius: 22px 0 0 22px
            cursor: pointer
            &.active
              background-color: $partner-description-background
            .partner-title-caption
              margin: 20px 0 20px 10px
              font-weight: 500
              max-width: 100px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
    .partners-description-area
      padding: 2em

.partners-base-accordion
  margin-bottom: 1em
  .mat-expansion-panel-header-title
    flex-grow: 0

.partners-description-area
    background: $partner-description-background
    border-radius: 0 12px 12px 0
    width: 100%
    min-height: 385px
    .description-section
      margin-bottom: 30px
    .partner-title
      height: 100px
      width: 100%
      overflow: hidden
      img
        height: 100%
        object-fit: cover

.partner-title-image
  margin: 5px
  overflow: hidden
  img
    object-fit: cover
    width: 100%
    height: 100%   

.circle
  width: 50px
  height: 50px
  border-radius: 50%

.fade-line
    height: 1px !important
    background-color: #E6E6E6
    width: 100%
    margin: 0 auto
    background-image: linear-gradient(left , white 2%, #E6E6E6 50%, white 98%)
    background-image: -o-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%)
    background-image: -moz-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%)
    background-image: -webkit-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%)
    background-image: -ms-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%)
    background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, #80808057), color-stop(0.98, white) )

.single-loader
    widht: 100%
    height: 100%
    ::ng-deep.mat-progress-spinner
        margin: 0 auto
        circle
            stroke: #3f51b50d
            stroke-width: 2px !important

