// @import "src/assets/styles/components/_icons.sass"
@import "src/assets/styles/components/_fonts.sass"
@import "src/assets/styles/helpers/_vars.sass"
@import "src/assets/styles/helpers/_mixins.sass"

.news-card__container
  &:hover .news-card__img  
    transform: scale(1.3)

.news-card  
  &__img-wrap 
    padding-bottom: 61%
    // background-color: lightgray
    position: relative
    overflow: hidden
  
  &__img 
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
    transition: transform 3s
    background-size: cover
    background-position: 50%
  
  &__icon 
    background-color: $icon-backgr-gray //#E6E6E6
    width: 50px
    height: 50px
    position: absolute
    top: 0
    right: 0
    border-bottom-left-radius: $radius
    border-top-right-radius: $radius
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    color: white
    &--liked 
      color: red
    
    i 
      font-size: inherit
      color: inherit
    
  
  &__link 
    text-decoration: none
  
  &__subtitle 
    text-decoration: none
    text-transform: uppercase
    display: block
    padding-top: 20px
    padding-bottom: 20px
    font-size: 12px
    color: #808080
    +bold
    letter-spacing: 3px
  
  &__title 
    cursor: pointer
    text-decoration: none
    font-size: 18px
    color: #000
    line-height: 150%
    +bold







