@import "src/assets/styles/helpers/_mixins.sass"
@import "src/assets/styles/helpers/_vars.sass"

.news-details-container
    white-space: pre-line
    img
        float: left
        height: 21em
        object-fit: cover
        margin: 3px 10px 10px 0px

.margin-60
    margin-top: 60px


.sidebar-wrapper
    padding-left: 60px
    position: relative
    padding-top: 150px
    margin-top: -150px
    +r(768)
        padding: 20px
        padding-top: 40px
        padding-left: 20px
        margin: 0
        width: 100%

    &:before
        content: ''
        display: block
        height: 100%
        position: absolute
        width: 1000%
        left: 0
        z-index: 0
        bottom: 0
        background: #F7F7F7
        +r(768)
            width: 1000%
            left: -500%
.sidebar-cards
    padding: 0
    margin: 0
    list-style-type: none

.sidebar-card
    margin-bottom: 20px

.single
    padding-left: 100px
    padding-right: 60px
    margin-bottom: 150px
    padding-bottom: 150px
    +r(768)
        width: 100%
        padding-right: 0
        padding-left: 0
        padding: 20px

    &__img-wrap
        padding-bottom: 40%
        background-color: #d3d3d3
        position: relative
        overflow: hidden
        border-radius: $radius

    &__img
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        -webkit-transition: -webkit-transform 3s
        transition: transform 3s
        -o-transition: transform 3s
        transition: transform 3s,-webkit-transform 3s
        background-size: cover
        background-position: 50%
        img
            display: block
            width: 100%
    &__info
        margin-top: 22px
        margin-bottom: 16px
    &__date
        font-style: italic
        font-weight: normal
        font-size: 10px
        line-height: 180%
        color: #808080
    &__name
        font-style: italic
        font-weight: normal
        font-size: 10px
        line-height: 180%
        color: #808080
    &__body
        padding-top: 20px
    &__body-info
        padding-right: 45px
    &__head
        padding-bottom: 24px
    &__icon
        width: 16px
        height: 16px
        font-size: 16px
        margin-right: 14px
    &__icon-list
        list-style: none
        padding: 0
        text-align: center
        border-left: 1px solid $market-border-gray
    &__icon-item, &__icon-item-clock        
        font-size: 24px
        color: $blue
    &__icon-item
        margin-bottom: 28px
        cursor: pointer
        &:nth-of-type(3)
            margin-bottom: 0
    &__icon-item-clock
        margin-left: 23px    
    &__icon-text
        display: block        
        font-style: italic
        font-weight: normal
        font-size: 10px
        line-height: 180%
        color: #808080
        text-align: center
        &--clock
            margin-left: 13px
    &__btn-wrap
        background: $button-green
        border-radius: 8px
        width: 240px
        height: 50px
    &__btn-clock
        margin-top: 70px
    &__btn
        text-decoration: none
        font-style: normal
        font-weight: bold
        font-size: 10px
        line-height: 150%
        letter-spacing: 0.2em
        color: #FFFFFF
        text-transform: uppercase
    &__text
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 180%
        color: $market-text-gray
        text-transform: uppercase
        letter-spacing: 0.2em
    &__title
        color: $blue
@media screen and (max-width: 768px)
    .flex
        padding: 0
        &__btn-wrap
            margin-top: 20px