body
  overflow-x: hidden

.container 
  display: block
  width: 100%
  max-width: 1900px
  padding: 0 //padding: 0 20px
  margin: 0 auto
  background-color: #F4F9FC  

.container-main 
  padding: 0 20px
  background-color: #F4F9FC
  width: 100%



@media (max-width: 600px)
  .base-container
    min-width: 100%
    min-height: 35em
    margin: 0

@media (min-width: 600px)
  .base-container
      min-width: 90%
      min-height: 35em
      // margin: 0% 5% 3% 5%
