*
  transition: all 0.6s

html
  height: 100%

body
  font-family: 'Open Sans', sans-serif
  color: #888
  margin: 0

#oops
  display: table
  width: 100%
  height: 100vh
  text-align: center

.oops-content
  display: table-cell
  vertical-align: middle

  h2
    font-size: 50px
    display: inline-block
    padding-right: 12px
  h1 
    font-size: 30px

#icon-x-circle
  display: inline-block
  width: 22em
  height: 22em
  stroke-width: 0
  stroke: currentColor
  fill: #e13939