$gray: #F2F2F2
$dark: #333333
$radius: 12px
$lightDark: #595959
$icon-backgr-gray: #606480
$blue: #15284A
$market-text-gray: #727E92
$text-gray: #727E92
$market-text-gray2: #808080
$market-backgr-gray: #F2F5F7
$market-border-gray: #CCCCCC
$button-green: #13AF67
$single-loader-gray: #727E92
$main-gray-backgr: #F4F9FC
$preloader-height: 2px
