@font-face
  font-family: 'Caveat'
  src: url('assets/fonts/Bold/Caveat-Bold.woff2') format("woff2"), url('assets/fonts/Bold/Caveat-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Caveat'
  src: url('assets/fonts/Regular/Caveat-Regular.woff2') format("woff2"), url('assets/fonts/Regular/Caveat-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
