.sidebar
  position: relative

  &__list
    padding-top: 20px
    padding-bottom: 20px

  &__title
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 180%
    letter-spacing: 0.2em
    text-transform: uppercase